# >>---------------------------Prime---------------------------------------------------<<
n=int(input("Gimme number:"))

if n<=0:
    print("Any negative number or Zero is niether prime nor composit.")
elif n==1:
    print("Is not prime")

elif n==2:
    print(f"{n} is prime.")

else:
    if n%2!=0:
        y=n//2
        for x in range(3,y+1):
            if n%x==0:
                print(f"{n} is not prime")
                exit()
        else:
            print(f"{n} is prime")
                
    else:
        print(f"{n} is not prime")
